fn main() {
    let int_val: i32 = 42;
    let float_val: f64 = int_val as f64; 
    let float_num: f64 = 3.14159;
    let int_from_float: i32 = float_num as i32; 
    let char_val: char = 'A';
    let ascii_code: u8 = char_val as u8; 
    let num: u8 = 97;
    let char_from_num: char = num as char; 
    println!("i32 to f64: {}", float_val);
    println!("f64 to i32 (truncated): {}", int_from_float);
    println!("char 'A' to ASCII code: {}", ascii_code);
    println!("ASCII 97 to char: {}", char_from_num);
}
