use std::thread;

fn main() {
    let data: Vec<i64> = (1..=1_000_000).collect();
    let chunk_size = 250_000;
    let mut handles = Vec::new();

    for chunk in data.chunks(chunk_size) {
        let chunk_vec = chunk.to_vec(); // move into thread
        let handle = thread::spawn(move || -> i64 {
            chunk_vec.iter().sum()
        });
        handles.push(handle);
    }

    let mut total = 0i64;
    for h in handles {
        total += h.join().unwrap();
    }

    println!("Total sum = {}", total);
}
