fn give_ownership() -> String {
    String::from("owned")
}

fn takes_and_returns(s: String) -> String {
    s + " returned"
}

fn main() {
    let a = give_ownership();            // a owns
    let b = a;                           // move a -> b
    // a cannot be used now
    let c = takes_and_returns(b);        // b moved into function, returned value assigned to c
    println!("{}", c);
    // Borrowing example:
    let s = String::from("borrow");
    let len = calculate_len(&s);         // borrow, s still usable
    println!("len = {}, s = {}", len, s);
}

fn calculate_len(s: &String) -> usize {
    s.len()
}
