struct Person {
    name: String,
    age: u32,
    address: String,
}

impl Person {
    fn show(&self) {
        println!("Name: {}", self.name);
        println!("Age: {}", self.age);
        println!("Address: {}", self.address);
    }

    fn birthday(&mut self) {
        self.age += 1;
    }
}

fn main() {
    let mut p = Person {
        name: "Neelima".to_string(),
        age: 21,
        address: "Vijayawada".to_string(),
    };

    p.show();
    p.birthday();
    println!("\nAfter Birthday:");
    p.show();
}
